# Dimension-Viewer

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/dev/stick_stack/dimensionviewer/: CommonUtils.java  ConfigCommon.java  Constants.java  CustomCommands.java  DimensionViewerCommon.java  IConfig.java  PlayerListHandler.java
common/src/main/java/dev/stick_stack/dimensionviewer/mixin/: ArgumentTypeInfosMixin.java
common/src/main/java/dev/stick_stack/dimensionviewer/platform/: Services.java
common/src/main/java/dev/stick_stack/dimensionviewer/platform/services/: IConfigHelper.java
common/src/main/resources/: dimensionviewer.mixins.json
fabric/: build.gradle
fabric/src/main/java/dev/stick_stack/dimensionviewer/: ConfigFabric.java  DimensionViewerFabric.java  FabricUtils.java  InvalidConfigException.java  PlayerListHandlerFabric.java
fabric/src/main/java/dev/stick_stack/dimensionviewer/mixin/: MixinPlayer.java  MixinServerPlayer.java
fabric/src/main/java/dev/stick_stack/dimensionviewer/platform/: FabricConfigHelper.java
fabric/src/main/resources/: dimensionviewer.accesswidener  dimensionviewer.fabric.mixins.json  fabric.mod.json
forge/src/main/java/dev/stick_stack/dimensionviewer/: ConfigForge.java  DimensionViewerForge.java  PlayerListHandlerForge.java
forge/src/main/java/dev/stick_stack/dimensionviewer/platform/: ForgeConfigHelper.java
forge/src/main/resources/: dimensionviewer.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/dev/stick_stack/dimensionviewer/: ConfigNeoForge.java  DimensionViewerNeoForge.java  PlayerListHandlerNeoForge.java
neoforge/src/main/java/dev/stick_stack/dimensionviewer/platform/: NeoForgeConfigHelper.java
neoforge/src/main/resources/: dimensionviewer.neoforge.mixins.json
src/main/java/com/github/ewan_selkirk/dimensionviewer/: Config.java  DimensionViewer.java  PlayerListHandler.java
src/main/java/com/github/ewanselkirk/dimensionviewer/: Config.java  DimensionViewer.java  PlayerListHandler.java
src/main/resources/: pack.mcmeta
