# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.1.0
group=dev.stick_stack.dimensionviewer
java_version=21

# Common
minecraft_version=1.21
mod_name=Dimension Viewer
mod_author=Ewan 'Sick Stick 10' Selkirk
mod_id=dimensionviewer
license=MIT
credits=
description=Adds the dimension that a user is currently in to the tab menu and chat name for easy access.\n\nThis is a server-side mod and therefore does not need to be installed on the client.
minecraft_version_range=[1.21, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.11.10

# Fabric
fabric_version=0.102.0+1.21
fabric_loader_version=0.16.14
modmenu_version=11.0.1

# Forge
forge_version=51.0.17
forge_loader_version_range=[51,)

# NeoForge
neoforge_version=21.0.167
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
