# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.1.0
group=dev.stick_stack.dimensionviewer
java_version=21

# Common
minecraft_version=1.21.5
mod_name=Dimension Viewer
mod_author=Ewan 'Sick Stick 10' Selkirk
mod_id=dimensionviewer
license=MIT
credits=
description=Adds the dimension that a user is currently in to the tab menu and chat name for easy access.\n\nThis is a server-side mod and therefore does not need to be installed on the client.
minecraft_version_range=[1.21.5, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.5-20250325.162830
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.5
parchment_version=2025.06.15

# Fabric
fabric_version=0.128.1+1.21.5
fabric_loader_version=0.16.14
modmenu_version=14.0.0-rc.2

# Forge
forge_version=55.0.23
forge_loader_version_range=[55,)

# NeoForge
neoforge_version=21.5.82
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
